# Generated by Django 2.2 on 2019-04-24 18:26

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id_appo', models.AutoField(primary_key=True, serialize=False)),
                ('appointment', models.CharField(blank=True, choices=[('SP', 'SEPARATE'), ('CA', 'CANCELED'), ('CF', 'CONFIRMED'), ('AT', 'ATENDED'), ('MI', 'MISSED')], max_length=2, null=True)),
                ('observation', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Cons_Diag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Consultation',
            fields=[
                ('id_cons', models.AutoField(primary_key=True, serialize=False)),
                ('symptom', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Diagnostic',
            fields=[
                ('id_diag', models.AutoField(primary_key=True, serialize=False)),
                ('name_diag', models.CharField(max_length=20)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Interval',
            fields=[
                ('id_inter', models.AutoField(primary_key=True, serialize=False)),
                ('hour_start', models.TimeField()),
                ('hour_finish', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Medicine',
            fields=[
                ('id_med', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
                ('laboratory', models.CharField(max_length=20)),
                ('invima', models.CharField(default=123, max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Office',
            fields=[
                ('id_off', models.AutoField(primary_key=True, serialize=False)),
                ('door_number', models.CharField(max_length=20)),
                ('address', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='AccountUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('type', models.CharField(choices=[('M', 'Medic'), ('P', 'Pacient'), ('A', 'Admin')], max_length=1)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Treatement',
            fields=[
                ('id_tre', models.AutoField(primary_key=True, serialize=False)),
                ('name_tre', models.CharField(max_length=20)),
                ('quantity', models.IntegerField()),
                ('description', models.TextField()),
                ('mm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CEHN.Medicine')),
            ],
        ),
        migrations.CreateModel(
            name='Pacient',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=35)),
                ('identification', models.CharField(max_length=20, unique=True)),
                ('lastname1', models.CharField(max_length=35)),
                ('lastname2', models.CharField(max_length=35)),
                ('phone', models.CharField(max_length=12, unique=True)),
                ('address', models.CharField(max_length=100)),
                ('age', models.IntegerField()),
                ('sex', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('U', 'Undefined')], max_length=1)),
                ('userFK', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Medic',
            fields=[
                ('id_Medic', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=35)),
                ('identification', models.CharField(max_length=20, unique=True)),
                ('lastname1', models.CharField(max_length=35)),
                ('lastname2', models.CharField(max_length=35)),
                ('phone', models.CharField(max_length=12, unique=True)),
                ('address', models.CharField(max_length=100)),
                ('age', models.IntegerField()),
                ('sex', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('U', 'Undefined')], max_length=1)),
                ('userFK', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DetalleMedicamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('dosage', models.TextField()),
                ('consul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CEHN.Consultation')),
                ('medi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CEHN.Medicine')),
            ],
        ),
        migrations.AddField(
            model_name='consultation',
            name='diag',
            field=models.ManyToManyField(through='CEHN.Cons_Diag', to='CEHN.Diagnostic'),
        ),
        migrations.AddField(
            model_name='consultation',
            name='id_appo2',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='CEHN.Appointment'),
        ),
        migrations.AddField(
            model_name='cons_diag',
            name='id_cons1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CEHN.Consultation'),
        ),
        migrations.AddField(
            model_name='cons_diag',
            name='id_diag1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CEHN.Diagnostic'),
        ),
        migrations.CreateModel(
            name='Availability',
            fields=[
                ('id_aval', models.AutoField(primary_key=True, serialize=False)),
                ('state', models.BooleanField(default=True)),
                ('date', models.DateField()),
                ('id_inter1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CEHN.Interval')),
                ('id_med2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CEHN.Medic')),
                ('id_off2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CEHN.Office')),
            ],
        ),
        migrations.AddField(
            model_name='appointment',
            name='id_aval1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CEHN.Availability'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='id_pac1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CEHN.Pacient'),
        ),
    ]
